MONGODB_URI=mongodb+srv://steffiekmachaki50:123steffie@cluster0.dfqruru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=123steffie
NODE_ENV=development
LOG_LEVEL=info
REDIS_URL=redis://localhost:6379
API_URL=http://localhost:5000/api